#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=void\ setDenMinValue()
comment10.params=num
comment10.target=void\ setNum(int)
comment11.params=den
comment11.target=void\ setDenom(int)
comment12.params=
comment12.target=void\ reduce()
comment13.params=a\ b
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=int\ gcd(int,\ int)
comment2.params=
comment2.target=Fraction()
comment3.params=num\ den
comment3.target=Fraction(int,\ int)
comment4.params=str
comment4.target=Fraction(java.lang.String)
comment5.params=f
comment5.target=Fraction(Fraction)
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDen()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=18
